# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/mypro?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.redis.database=0
spring.redis.host=192.168.2.140
spring.redis.port=6379
spring.redis.password=admin

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/project

logging.level.root=info
logging.file.name=./logs/actuator.log