spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gmall-gateway
server.port=88
#spring.cloud.gateway.routes[0].id=test_router
#spring.cloud.gateway.routes[0].uri=https://www.baidu.com
#spring.cloud.gateway.routes[0].predicates= Query=url,baidu
#spring.cloud.gateway.routes[1].id=qq_route
#spring.cloud.gateway.routes[1].uri=https://www.qq.com
#spring.cloud.gateway.routes[1].predicates= Query=url,qq
